<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="ff1e9dd7-436a-4e4b-a612-a41317174c53" name="Default Changelist" comment=" Controller(Marker) New Tests adn documentation .">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/tests/Settings/RelationshipsControllerTest/RelationshipControllerRetrieveRelationshipTest.php" beforeDir="false" afterPath="$PROJECT_DIR$/tests/Settings/RelationshipsControllerTest/RelationshipControllerRetrieveRelationshipTest.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/tests/Settings/RelationshipsControllerTest/RelationshipControllerStoreMethodTest.php" beforeDir="false" afterPath="$PROJECT_DIR$/tests/Settings/RelationshipsControllerTest/RelationshipControllerStoreMethodTest.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/tests/Settings/RelationshipsControllerTest/RelationshipControllerUpdateMethodTest.php" beforeDir="false" afterPath="$PROJECT_DIR$/tests/Settings/RelationshipsControllerTest/RelationshipControllerUpdateMethodTest.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/tests/Settings/RelationshipsControllerTest/RelationshipsControllerListAllRelationshipsMethodTest.php" beforeDir="false" afterPath="$PROJECT_DIR$/tests/Settings/RelationshipsControllerTest/RelationshipsControllerListAllRelationshipsMethodTest.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/tests/Settings/RelativesControllerTest/RelativeControllerDestroyMethodTest.php" beforeDir="false" afterPath="$PROJECT_DIR$/tests/Settings/RelativesControllerTest/RelativeControllerDestroyMethodTest.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/tests/Settings/RelativesControllerTest/RelativeControllerGetRelationForCreatingNewRelativesTest.php" beforeDir="false" afterPath="$PROJECT_DIR$/tests/Settings/RelativesControllerTest/RelativeControllerGetRelationForCreatingNewRelativesTest.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/tests/Settings/RelativesControllerTest/RelativeControllerStoreMethodTest.php" beforeDir="false" afterPath="$PROJECT_DIR$/tests/Settings/RelativesControllerTest/RelativeControllerStoreMethodTest.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/tests/Settings/RelativesControllerTest/RelativeControllerUpdateMethodTest.php" beforeDir="false" afterPath="$PROJECT_DIR$/tests/Settings/RelativesControllerTest/RelativeControllerUpdateMethodTest.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/tests/Settings/RelativesControllerTest/RelativesControllerListAllRelativesMethodTest.php" beforeDir="false" afterPath="$PROJECT_DIR$/tests/Settings/RelativesControllerTest/RelativesControllerListAllRelativesMethodTest.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/tests/Settings/UsersTest/ChangeUserLanguageControllerTest.php" beforeDir="false" afterPath="$PROJECT_DIR$/tests/Settings/UsersTest/ChangeUserLanguageControllerTest.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/tests/Settings/UsersTest/UsersControllerChangeUserPasswordTest.php" beforeDir="false" afterPath="$PROJECT_DIR$/tests/Settings/UsersTest/UsersControllerChangeUserPasswordTest.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/tests/Settings/UsersTest/UsersControllerGetDataOfLoggedInUserTest.php" beforeDir="false" afterPath="$PROJECT_DIR$/tests/Settings/UsersTest/UsersControllerGetDataOfLoggedInUserTest.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/tests/Settings/UsersTest/UsersControllerGetUserRolesAndPermissionTest.php" beforeDir="false" afterPath="$PROJECT_DIR$/tests/Settings/UsersTest/UsersControllerGetUserRolesAndPermissionTest.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/tests/Settings/UsersTest/UsersControllerNotifyUserAboutAccountDetailsTest.php" beforeDir="false" afterPath="$PROJECT_DIR$/tests/Settings/UsersTest/UsersControllerNotifyUserAboutAccountDetailsTest.php" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" doNotAsk="true" synchronizationState="SYNCHRONIZE">
    <pharConfigPath>$PROJECT_DIR$/composer.json</pharConfigPath>
    <execution>
      <executable />
    </execution>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="375">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/tests/Settings/TranslationControllerTest/TranslationControllerDeleteATranslationTest.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="539">
              <caret line="68" column="41" lean-forward="true" selection-start-line="68" selection-start-column="8" selection-end-line="68" selection-end-column="41" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/tests/Settings/TranslationControllerTest/TranslationControllerListAllTranslationTest.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-6969">
              <caret line="3" column="6" selection-start-line="3" selection-start-column="6" selection-end-line="3" selection-end-column="6" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/tests/Settings/TranslationControllerTest/TranslationControllerStoreMethodTest.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-5565">
              <caret line="34" column="58" selection-start-line="34" selection-start-column="58" selection-end-line="34" selection-end-column="58" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/tests/Settings/TranslationControllerTest/TranslationControllerUpdateMethodTest.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-2106">
              <caret line="3" column="6" selection-start-line="3" selection-start-column="6" selection-end-line="3" selection-end-column="6" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/tests/Settings/UsersTest/ChangeUserLanguageControllerTest.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="26">
              <caret line="124" column="33" selection-start-line="124" selection-start-column="33" selection-end-line="124" selection-end-column="33" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/tests/Settings/UsersTest/UsersControllerChangeUserPasswordTest.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-27">
              <caret line="124" column="33" selection-start-line="124" selection-start-column="33" selection-end-line="124" selection-end-column="33" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/tests/Settings/UsersTest/UsersControllerGetDataOfLoggedInUserTest.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-53">
              <caret line="124" column="33" selection-start-line="124" selection-start-column="33" selection-end-line="124" selection-end-column="33" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/tests/Settings/UsersTest/UsersControllerGetUserRolesAndPermissionTest.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="207">
              <caret line="125" column="33" selection-start-line="125" selection-start-column="33" selection-end-line="125" selection-end-column="33" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/tests/Settings/UsersTest/UsersControllerListAllUsersTest.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-7073">
              <caret line="3" column="6" selection-start-line="3" selection-start-column="6" selection-end-line="3" selection-end-column="6" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/tests/Settings/UsersTest/UsersControllerNotifyUserAboutAccountDetailsTest.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="104">
              <caret line="125" column="33" selection-start-line="125" selection-start-column="33" selection-end-line="125" selection-end-column="33" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>print_r</find>
      <find>testProjectDocumentationControllerCreateFloorWithSectionMethodTestWithValidTokenAndValidParams</find>
      <find>LIS</find>
      <find>list</find>
      <find>arc</find>
      <find>arch</find>
      <find>FIRE</find>
      <find>testConsultantCompany</find>
      <find>testConsultantTitle</find>
      <find>index</find>
      <find>rest</find>
      <find>addSect</find>
      <find>create</find>
      <find>delete</find>
      <find>testDashboardController</find>
      <find>delete a</find>
      <find>dest</find>
      <find>v1/activities</find>
      <find>testCaseFive</find>
      <find>testMarkerControllerGetRequiredDataForMarkerCreationWithValidTokenWithoutPrams</find>
      <find>print_</find>
      <find>update</find>
      <find>store</find>
      <find>soft</find>
      <find>destr</find>
      <find>getRe</find>
      <find>GetRe</find>
      <find>200</find>
      <find>valid</find>
      <find>withoutP</find>
    </findStrings>
    <replaceStrings>
      <replace>$response = $this-&gt;call('PUT', '/v1/projects/update/6'</replace>
      <replace>testUserController</replace>
      <replace>ListAllUsers</replace>
      <replace>testUsersControllerListAllUsersTest</replace>
      <replace>testUsersControllerNotifyUserAboutAccountDetailsTest</replace>
      <replace>testUsersControllerUploadUserProfilePictureTest</replace>
      <replace>testUsersControllerGetDataOfLoggedInUserTest</replace>
      <replace>testUserControllerUpdateUserStatusTest</replace>
      <replace>v1/user/upload_photo</replace>
      <replace>v1/project/1/floor/add</replace>
      <replace>$response = $this-&gt;call('DELETE',</replace>
      <replace>floor/delete/4</replace>
      <replace>v1/users/change_status/1/2</replace>
      <replace>testUsersControllerUpdateUserProfileByAdminTest</replace>
      <replace>v1/user/edit_details</replace>
      <replace>POST</replace>
      <replace>v1/users/notify/1</replace>
      <replace>testUsersControllerGetUserRolesAndPermission</replace>
      <replace>testEmailTemplateChangeDefaultTemplateMethod</replace>
      <replace>testEmailTemplateDeleteMethod</replace>
      <replace>testOtherSettingsCreateSettingsNamedFireBoards</replace>
      <replace>testOtherSettingsCreateSettingsNamesMaterialSettingsTest</replace>
      <replace>testOtherSettingsDeleteAOtherSettingsTest</replace>
      <replace>testOtherSettingsListAllOtherMaterialSettingsTest</replace>
      <replace>testOtherSettingsListAllOtherSettingsOfInsulationStructuralTest</replace>
      <replace>testOtherSettingsUpdateAOtherSettingsTest</replace>
      <replace>testProjectDocumentationRetrieveAllMarkersOfParticularSectionTest</replace>
      <replace>v1/project/12/last_section/1</replace>
      <replace>v1/project/1/last_section/1</replace>
      <replace>$response = $this-&gt;call('GET',</replace>
    </replaceStrings>
    <dirStrings>
      <dir>$PROJECT_DIR$/tests/Settings/EmailTemplateControllerTest</dir>
      <dir>$PROJECT_DIR$/tests/Settings</dir>
      <dir>$PROJECT_DIR$/tests/Auth</dir>
      <dir>$PROJECT_DIR$/tests/Settings/RelativesControllerTest</dir>
      <dir>$PROJECT_DIR$/tests/Settings/ProjectController</dir>
      <dir>$PROJECT_DIR$/tests</dir>
    </dirStrings>
  </component>
  <component name="Git.Settings">
    <option name="PREVIOUS_COMMIT_AUTHORS">
      <list>
        <option value="Sumanta Mukhopadhyay &lt;sumanta.luminoguru@gmail.com&gt;" />
        <option value="jatinlg &lt;jatingramni@luminoguru.com&gt;" />
      </list>
    </option>
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
    <option name="RECENT_BRANCH_BY_REPOSITORY">
      <map>
        <entry key="$PROJECT_DIR$" value="master" />
      </map>
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/tests/Settings/ConsultantCompanyControllerTest/ConsultantCompanyIndexTest.php" />
        <option value="$PROJECT_DIR$/tests/Settings/UsersTest/UsersControllerUpdateUserProfileByAdminTest.php" />
        <option value="$PROJECT_DIR$/.env.example" />
        <option value="$PROJECT_DIR$/tests/Settings/EmployeesControllerTest/EmployeesControllerListAllArchivedRecordsTest.php" />
        <option value="$PROJECT_DIR$/tests/Settings/EmployeesControllerTest/EmployeesControllerListAllEmployeesMethodTest.php" />
        <option value="$PROJECT_DIR$/tests/Settings/OptionsControllerMethodTest/OptionControllerDeleteAOptionMethodTest.php" />
        <option value="$PROJECT_DIR$/tests/Settings/OptionsControllerMethodTest/OptionControllerListAllOptionsCustomerCategoryTest.php" />
        <option value="$PROJECT_DIR$/tests/Settings/OptionsControllerMethodTest/OptionControllerListAllOptionsEmployeeTitleTest.php" />
        <option value="$PROJECT_DIR$/tests/Settings/OptionsControllerMethodTest/OptionsControllerListAllOptionsContactPersonTest.php" />
        <option value="$PROJECT_DIR$/tests/Settings/OptionsControllerMethodTest/OptionsControllerStoreMethodTest.php" />
        <option value="$PROJECT_DIR$/tests/Settings/OptionsControllerMethodTest/OptionsControllerUpdateOptionTest.php" />
        <option value="$PROJECT_DIR$/tests/Settings/OtherSettingsControllerTest/OtherSettingsCreateSettingsNamedFireBoardsTest.php" />
        <option value="$PROJECT_DIR$/tests/Settings/OtherSettingsControllerTest/OtherSettingsCreateSettingsNamesMaterialSettingsTest.php" />
        <option value="$PROJECT_DIR$/tests/Settings/OtherSettingsControllerTest/OtherSettingsDeleteAOtherSettingsTest.php" />
        <option value="$PROJECT_DIR$/tests/Settings/OtherSettingsControllerTest/OtherSettingsListAllOtherMaterialSettingsTest.php" />
        <option value="$PROJECT_DIR$/tests/Settings/OtherSettingsControllerTest/OtherSettingsListAllOtherSettingsOfInsulationStructuralTest.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/Settings/OtherSettingController.php" />
        <option value="$PROJECT_DIR$/tests/Settings/OtherSettingsControllerTest/OtherSettingsStoreNamedInsulationStructuralTest.php" />
        <option value="$PROJECT_DIR$/tests/Settings/OtherSettingsControllerTest/OtherSettingsUpdateAOtherSettingsTest.php" />
        <option value="$PROJECT_DIR$/tests/Settings/ProjectController/AddAProjectMethodTest.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/Settings/ProjectController.php" />
        <option value="$PROJECT_DIR$/tests/Settings/ProjectController/DeleteAProjectDataMethodTest.php" />
        <option value="$PROJECT_DIR$/tests/Settings/ProjectController/GetRequiredDataForProjectCreationMethodTest.php" />
        <option value="$PROJECT_DIR$/tests/Settings/ProjectController/GetRequiredDataForProjectWithSpecificProjectIdTest.php" />
        <option value="$PROJECT_DIR$/tests/Settings/ProjectController/ListAllProjectsMethodTest.php" />
        <option value="$PROJECT_DIR$/tests/Settings/ProjectController/RestoreAProjectMethodTest.php" />
        <option value="$PROJECT_DIR$/tests/Settings/ProjectController/UpdateProjectMethodTest.php" />
        <option value="$PROJECT_DIR$/tests/Settings/ProjectDocumentationControllerTest/ProjectDocumentationControllerAddSectionToExistingFloorMethodTest.php" />
        <option value="$PROJECT_DIR$/tests/Settings/ProjectDocumentationControllerTest/ProjectDocumentationControllerDeleteAllFloorsOfProjectTest.php" />
        <option value="$PROJECT_DIR$/tests/Settings/ProjectDocumentationControllerTest/ProjectDocumentationControllerCreateFloorWithSectionMethodTest.php" />
        <option value="$PROJECT_DIR$/tests/Settings/ProjectDocumentationControllerTest/ProjectDocumentationControllerDeleteFloorMethodTest.php" />
        <option value="$PROJECT_DIR$/tests/Settings/ProjectDocumentationControllerTest/ProjectDocumentationControllerDeleteSectionMethodTest.php" />
        <option value="$PROJECT_DIR$/tests/Settings/ProjectDocumentationControllerTest/ProjectDocumentationRetrieveAllMarkersOfParticularSectionTest.php" />
        <option value="$PROJECT_DIR$/tests/Settings/RelationshipsControllerTest/RelationshipControllerDestroyMethodTest.php" />
        <option value="$PROJECT_DIR$/tests/Settings/MarkersControllerTest/MarkerControllerGetRequiredDataForMarkerCreation.php" />
        <option value="$PROJECT_DIR$/tests/Settings/MarkersControllerTest/MarkerControllerGetRequiredDataForMarkerCreationTest.php" />
        <option value="$PROJECT_DIR$/tests/Settings/MarkersControllerTest/MarkerControllerCreateMarkerOfTypeFirstTest.php" />
        <option value="$PROJECT_DIR$/tests/Settings/RelationshipsControllerTest/RelationshipControllerRetrieveRelationshipTest.php" />
        <option value="$PROJECT_DIR$/tests/Settings/RelationshipsControllerTest/RelationshipsControllerListAllRelationshipsMethodTest.php" />
        <option value="$PROJECT_DIR$/tests/Settings/RelationshipsControllerTest/RelationshipControllerUpdateMethodTest.php" />
        <option value="$PROJECT_DIR$/tests/Settings/RelationshipsControllerTest/RelationshipControllerStoreMethodTest.php" />
        <option value="$PROJECT_DIR$/tests/Settings/RelativesControllerTest/RelativeControllerDestroyMethodTest.php" />
        <option value="$PROJECT_DIR$/tests/Settings/RelativesControllerTest/RelativeControllerGetRelationForCreatingNewRelativesTest.php" />
        <option value="$PROJECT_DIR$/tests/Settings/RelativesControllerTest/RelativeControllerStoreMethodTest.php" />
        <option value="$PROJECT_DIR$/tests/Settings/RelativesControllerTest/RelativeControllerUpdateMethodTest.php" />
        <option value="$PROJECT_DIR$/tests/Settings/RelativesControllerTest/RelativesControllerListAllRelativesMethodTest.php" />
        <option value="$PROJECT_DIR$/tests/Settings/UsersTest/ChangeUserLanguageControllerTest.php" />
        <option value="$PROJECT_DIR$/tests/Settings/UsersTest/UsersControllerChangeUserPasswordTest.php" />
        <option value="$PROJECT_DIR$/tests/Settings/UsersTest/UsersControllerGetDataOfLoggedInUserTest.php" />
        <option value="$PROJECT_DIR$/tests/Settings/UsersTest/UsersControllerGetUserRolesAndPermissionTest.php" />
        <option value="$PROJECT_DIR$/tests/Settings/UsersTest/UsersControllerNotifyUserAboutAccountDetailsTest.php" />
      </list>
    </option>
  </component>
  <component name="PhpWorkspaceProjectConfiguration">
    <include_path>
      <path value="$PROJECT_DIR$/vendor/symfony/http-kernel" />
      <path value="$PROJECT_DIR$/vendor/symfony/contracts" />
      <path value="$PROJECT_DIR$/vendor/symfony/finder" />
      <path value="$PROJECT_DIR$/vendor/symfony/debug" />
      <path value="$PROJECT_DIR$/vendor/symfony/var-dumper" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php72" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-code-coverage" />
      <path value="$PROJECT_DIR$/vendor/phpunit/phpunit" />
      <path value="$PROJECT_DIR$/vendor/symfony/console" />
      <path value="$PROJECT_DIR$/vendor/symfony/process" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-timer" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-file-iterator" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-text-template" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-token-stream" />
      <path value="$PROJECT_DIR$/vendor/myclabs/deep-copy" />
      <path value="$PROJECT_DIR$/vendor/phar-io/manifest" />
      <path value="$PROJECT_DIR$/vendor/phar-io/version" />
      <path value="$PROJECT_DIR$/vendor/phpspec/prophecy" />
      <path value="$PROJECT_DIR$/vendor/monolog/monolog" />
      <path value="$PROJECT_DIR$/vendor/mpociot/reflection-docblock" />
      <path value="$PROJECT_DIR$/vendor/mpociot/documentarian" />
      <path value="$PROJECT_DIR$/vendor/mpociot/laravel-apidoc-generator" />
      <path value="$PROJECT_DIR$/vendor/laravel/slack-notification-channel" />
      <path value="$PROJECT_DIR$/vendor/mnapoli/silly" />
      <path value="$PROJECT_DIR$/vendor/mnapoli/front-yaml" />
      <path value="$PROJECT_DIR$/vendor/mockery/mockery" />
      <path value="$PROJECT_DIR$/vendor/vlucas/phpdotenv" />
      <path value="$PROJECT_DIR$/vendor/egulias/email-validator" />
      <path value="$PROJECT_DIR$/vendor/laravel/nexmo-notification-channel" />
      <path value="$PROJECT_DIR$/vendor/laravel/lumen-framework" />
      <path value="$PROJECT_DIR$/vendor/ramsey/uuid" />
      <path value="$PROJECT_DIR$/vendor/spatie/laravel-permission" />
      <path value="$PROJECT_DIR$/vendor/spatie/pdf-to-image" />
      <path value="$PROJECT_DIR$/vendor/twilio/sdk" />
      <path value="$PROJECT_DIR$/vendor/erusev/parsedown" />
      <path value="$PROJECT_DIR$/vendor/nesbot/carbon" />
      <path value="$PROJECT_DIR$/vendor/php-di/invoker" />
      <path value="$PROJECT_DIR$/vendor/predis/predis" />
      <path value="$PROJECT_DIR$/vendor/psr/simple-cache" />
      <path value="$PROJECT_DIR$/vendor/opis/closure" />
      <path value="$PROJECT_DIR$/vendor/nexmo/client" />
      <path value="$PROJECT_DIR$/vendor/nikic/fast-route" />
      <path value="$PROJECT_DIR$/vendor/psr/container" />
      <path value="$PROJECT_DIR$/vendor/psr/http-message" />
      <path value="$PROJECT_DIR$/vendor/psr/log" />
      <path value="$PROJECT_DIR$/vendor/composer" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/type-resolver" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/reflection-common" />
      <path value="$PROJECT_DIR$/vendor/zendframework/zend-diactoros" />
      <path value="$PROJECT_DIR$/vendor/swiftmailer/swiftmailer" />
      <path value="$PROJECT_DIR$/vendor/tijsverkoyen/css-to-inline-styles" />
      <path value="$PROJECT_DIR$/vendor/dragonmantank/cron-expression" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/reflection-docblock" />
      <path value="$PROJECT_DIR$/vendor/illuminate/queue" />
      <path value="$PROJECT_DIR$/vendor/illuminate/notifications" />
      <path value="$PROJECT_DIR$/vendor/windwalker/renderer" />
      <path value="$PROJECT_DIR$/vendor/windwalker/structure" />
      <path value="$PROJECT_DIR$/vendor/illuminate/translation" />
      <path value="$PROJECT_DIR$/vendor/illuminate/http" />
      <path value="$PROJECT_DIR$/vendor/illuminate/support" />
      <path value="$PROJECT_DIR$/vendor/illuminate/config" />
      <path value="$PROJECT_DIR$/vendor/illuminate/cache" />
      <path value="$PROJECT_DIR$/vendor/illuminate/filesystem" />
      <path value="$PROJECT_DIR$/vendor/illuminate/broadcasting" />
      <path value="$PROJECT_DIR$/vendor/illuminate/pipeline" />
      <path value="$PROJECT_DIR$/vendor/illuminate/encryption" />
      <path value="$PROJECT_DIR$/vendor/illuminate/events" />
      <path value="$PROJECT_DIR$/vendor/illuminate/validation" />
      <path value="$PROJECT_DIR$/vendor/illuminate/console" />
      <path value="$PROJECT_DIR$/vendor/illuminate/redis" />
      <path value="$PROJECT_DIR$/vendor/illuminate/routing" />
      <path value="$PROJECT_DIR$/vendor/illuminate/view" />
      <path value="$PROJECT_DIR$/vendor/illuminate/database" />
      <path value="$PROJECT_DIR$/vendor/illuminate/log" />
      <path value="$PROJECT_DIR$/vendor/illuminate/session" />
      <path value="$PROJECT_DIR$/vendor/illuminate/hashing" />
      <path value="$PROJECT_DIR$/vendor/illuminate/contracts" />
      <path value="$PROJECT_DIR$/vendor/illuminate/bus" />
      <path value="$PROJECT_DIR$/vendor/illuminate/pagination" />
      <path value="$PROJECT_DIR$/vendor/illuminate/mail" />
      <path value="$PROJECT_DIR$/vendor/illuminate/auth" />
      <path value="$PROJECT_DIR$/vendor/guzzlehttp/guzzle" />
      <path value="$PROJECT_DIR$/vendor/guzzlehttp/psr7" />
      <path value="$PROJECT_DIR$/vendor/guzzlehttp/promises" />
      <path value="$PROJECT_DIR$/vendor/illuminate/container" />
      <path value="$PROJECT_DIR$/vendor/sebastian/diff" />
      <path value="$PROJECT_DIR$/vendor/sebastian/version" />
      <path value="$PROJECT_DIR$/vendor/webmozart/assert" />
      <path value="$PROJECT_DIR$/vendor/fzaninotto/faker" />
      <path value="$PROJECT_DIR$/vendor/sebastian/object-enumerator" />
      <path value="$PROJECT_DIR$/vendor/sebastian/object-reflector" />
      <path value="$PROJECT_DIR$/vendor/sebastian/resource-operations" />
      <path value="$PROJECT_DIR$/vendor/sebastian/code-unit-reverse-lookup" />
      <path value="$PROJECT_DIR$/vendor/sebastian/comparator" />
      <path value="$PROJECT_DIR$/vendor/sebastian/exporter" />
      <path value="$PROJECT_DIR$/vendor/sebastian/environment" />
      <path value="$PROJECT_DIR$/vendor/sebastian/recursion-context" />
      <path value="$PROJECT_DIR$/vendor/php-http/promise" />
      <path value="$PROJECT_DIR$/vendor/paragonie/random_compat" />
      <path value="$PROJECT_DIR$/vendor/ralouphie/getallheaders" />
      <path value="$PROJECT_DIR$/vendor/sebastian/global-state" />
      <path value="$PROJECT_DIR$/vendor/hamcrest/hamcrest-php" />
      <path value="$PROJECT_DIR$/vendor/lcobucci/jwt" />
      <path value="$PROJECT_DIR$/vendor/php-http/guzzle6-adapter" />
      <path value="$PROJECT_DIR$/vendor/php-http/httplug" />
      <path value="$PROJECT_DIR$/vendor/doctrine/dbal" />
      <path value="$PROJECT_DIR$/vendor/doctrine/inflector" />
      <path value="$PROJECT_DIR$/vendor/doctrine/lexer" />
      <path value="$PROJECT_DIR$/vendor/firebase/php-jwt" />
      <path value="$PROJECT_DIR$/vendor/theseer/tokenizer" />
      <path value="$PROJECT_DIR$/vendor/doctrine/cache" />
      <path value="$PROJECT_DIR$/vendor/doctrine/instantiator" />
      <path value="$PROJECT_DIR$/vendor/doctrine/event-manager" />
      <path value="$PROJECT_DIR$/vendor/symfony/translation" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-mbstring" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-foundation" />
      <path value="$PROJECT_DIR$/vendor/symfony/yaml" />
      <path value="$PROJECT_DIR$/vendor/symfony/routing" />
      <path value="$PROJECT_DIR$/vendor/symfony/css-selector" />
      <path value="$PROJECT_DIR$/vendor/symfony/event-dispatcher" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-ctype" />
      <path value="$PROJECT_DIR$/vendor/orumad/lumen-config-cache" />
      <path value="$PROJECT_DIR$/vendor/phpunit" />
    </include_path>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="2343" />
    <option name="y" value="35" />
    <option name="width" value="683" />
    <option name="height" value="792" />
  </component>
  <component name="ProjectLevelVcsManager">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="bcbrand-backend" type="b2602c69:ProjectViewProjectNode" />
              <item name="bcbrand-backend" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="bcbrand-backend" type="b2602c69:ProjectViewProjectNode" />
              <item name="bcbrand-backend" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="bcbrand-backend" type="b2602c69:ProjectViewProjectNode" />
              <item name="bcbrand-backend" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="Http" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="bcbrand-backend" type="b2602c69:ProjectViewProjectNode" />
              <item name="bcbrand-backend" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="Http" type="462c0819:PsiDirectoryNode" />
              <item name="Controllers" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="bcbrand-backend" type="b2602c69:ProjectViewProjectNode" />
              <item name="bcbrand-backend" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="Http" type="462c0819:PsiDirectoryNode" />
              <item name="Controllers" type="462c0819:PsiDirectoryNode" />
              <item name="Settings" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="bcbrand-backend" type="b2602c69:ProjectViewProjectNode" />
              <item name="bcbrand-backend" type="462c0819:PsiDirectoryNode" />
              <item name="routes" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="bcbrand-backend" type="b2602c69:ProjectViewProjectNode" />
              <item name="bcbrand-backend" type="462c0819:PsiDirectoryNode" />
              <item name="tests" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="bcbrand-backend" type="b2602c69:ProjectViewProjectNode" />
              <item name="bcbrand-backend" type="462c0819:PsiDirectoryNode" />
              <item name="tests" type="462c0819:PsiDirectoryNode" />
              <item name="Auth" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="bcbrand-backend" type="b2602c69:ProjectViewProjectNode" />
              <item name="bcbrand-backend" type="462c0819:PsiDirectoryNode" />
              <item name="tests" type="462c0819:PsiDirectoryNode" />
              <item name="Auth" type="462c0819:PsiDirectoryNode" />
              <item name="AuthControllerTest" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="bcbrand-backend" type="b2602c69:ProjectViewProjectNode" />
              <item name="bcbrand-backend" type="462c0819:PsiDirectoryNode" />
              <item name="tests" type="462c0819:PsiDirectoryNode" />
              <item name="Settings" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="bcbrand-backend" type="b2602c69:ProjectViewProjectNode" />
              <item name="bcbrand-backend" type="462c0819:PsiDirectoryNode" />
              <item name="tests" type="462c0819:PsiDirectoryNode" />
              <item name="Settings" type="462c0819:PsiDirectoryNode" />
              <item name="DashboardControllerTest" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="bcbrand-backend" type="b2602c69:ProjectViewProjectNode" />
              <item name="bcbrand-backend" type="462c0819:PsiDirectoryNode" />
              <item name="tests" type="462c0819:PsiDirectoryNode" />
              <item name="Settings" type="462c0819:PsiDirectoryNode" />
              <item name="MarkersControllerTest" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="bcbrand-backend" type="b2602c69:ProjectViewProjectNode" />
              <item name="bcbrand-backend" type="462c0819:PsiDirectoryNode" />
              <item name="tests" type="462c0819:PsiDirectoryNode" />
              <item name="Settings" type="462c0819:PsiDirectoryNode" />
              <item name="ProjectDocumentationControllerTest" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="bcbrand-backend" type="b2602c69:ProjectViewProjectNode" />
              <item name="bcbrand-backend" type="462c0819:PsiDirectoryNode" />
              <item name="tests" type="462c0819:PsiDirectoryNode" />
              <item name="Settings" type="462c0819:PsiDirectoryNode" />
              <item name="RelationshipsControllerTest" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="bcbrand-backend" type="b2602c69:ProjectViewProjectNode" />
              <item name="bcbrand-backend" type="462c0819:PsiDirectoryNode" />
              <item name="tests" type="462c0819:PsiDirectoryNode" />
              <item name="Settings" type="462c0819:PsiDirectoryNode" />
              <item name="RelativesControllerTest" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="bcbrand-backend" type="b2602c69:ProjectViewProjectNode" />
              <item name="bcbrand-backend" type="462c0819:PsiDirectoryNode" />
              <item name="tests" type="462c0819:PsiDirectoryNode" />
              <item name="Settings" type="462c0819:PsiDirectoryNode" />
              <item name="TranslationControllerTest" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="bcbrand-backend" type="b2602c69:ProjectViewProjectNode" />
              <item name="bcbrand-backend" type="462c0819:PsiDirectoryNode" />
              <item name="tests" type="462c0819:PsiDirectoryNode" />
              <item name="Settings" type="462c0819:PsiDirectoryNode" />
              <item name="UsersTest" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="bcbrand-backend" type="b2602c69:ProjectViewProjectNode" />
              <item name="bcbrand-backend" type="462c0819:PsiDirectoryNode" />
              <item name="tests" type="462c0819:PsiDirectoryNode" />
              <item name="Settings" type="462c0819:PsiDirectoryNode" />
              <item name="WorkplacesControllerTest" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="SONARLINT_PRECOMMIT_ANALYSIS" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../laraspace-vue" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="settings.editor.selected.configurable" value="preferences.pluginManager" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/tests/Settings" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="PHPUnit.UsersControllerListAllUsersTest">
    <configuration name="ConsultantCompanyUpdateTest" type="PHPUnitRunConfigurationType" factoryName="PHPUnit" temporary="true">
      <TestRunner class="ConsultantCompanyUpdateTest" file="$PROJECT_DIR$/tests/Settings/ConsultantCompanyControllerTest/ConsultantCompanyUpdateTest.php" scope="Class" />
      <method v="2" />
    </configuration>
    <configuration name="ConsultantCompanyUpdateTest.testUpdateConsultantCompanyWithoutToken" type="PHPUnitRunConfigurationType" factoryName="PHPUnit" temporary="true">
      <TestRunner class="ConsultantCompanyUpdateTest" file="$PROJECT_DIR$/tests/Settings/ConsultantCompanyControllerTest/ConsultantCompanyUpdateTest.php" method="testUpdateConsultantCompanyWithoutToken" scope="Method" />
      <method v="2" />
    </configuration>
    <configuration name="ConsultantIndexMethodTest" type="PHPUnitRunConfigurationType" factoryName="PHPUnit" temporary="true">
      <TestRunner class="ConsultantIndexMethodTest" file="$PROJECT_DIR$/tests/Settings/ConsultantControllerTest/ConsultantIndexMethodTest.php" scope="Class" />
      <method v="2" />
    </configuration>
    <configuration name="CustomerIndexMethodTest" type="PHPUnitRunConfigurationType" factoryName="PHPUnit" temporary="true">
      <TestRunner class="CustomerIndexMethodTest" file="$PROJECT_DIR$/tests/Settings/CustomerControllerTest/CustomerIndexMethodTest.php" scope="Class" />
      <method v="2" />
    </configuration>
    <configuration name="UsersControllerListAllUsersTest" type="PHPUnitRunConfigurationType" factoryName="PHPUnit" temporary="true">
      <TestRunner class="UsersControllerListAllUsersTest" file="$PROJECT_DIR$/tests/Settings/UsersTest/UsersControllerListAllUsersTest.php" scope="Class" />
      <method v="2" />
    </configuration>
    <configuration name="phpunit.xml" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner scope="XML" />
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="PHPUnit.UsersControllerListAllUsersTest" />
        <item itemvalue="PHPUnit.CustomerIndexMethodTest" />
        <item itemvalue="PHPUnit.ConsultantIndexMethodTest" />
        <item itemvalue="PHPUnit.ConsultantCompanyUpdateTest.testUpdateConsultantCompanyWithoutToken" />
        <item itemvalue="PHPUnit.ConsultantCompanyUpdateTest" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="ff1e9dd7-436a-4e4b-a612-a41317174c53" name="Default Changelist" comment="" />
      <created>1554809291310</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1554809291310</updated>
      <workItem from="1554809295819" duration="241000" />
      <workItem from="1554872108318" duration="23523000" />
      <workItem from="1554957964306" duration="2634000" />
      <workItem from="1554960684299" duration="9956000" />
      <workItem from="1554978857249" duration="5237000" />
      <workItem from="1555048381385" duration="21582000" />
      <workItem from="1555308251599" duration="32000" />
      <workItem from="1555308317251" duration="15435000" />
      <workItem from="1555390263410" duration="11859000" />
      <workItem from="1555418843158" duration="729000" />
      <workItem from="1557912565433" duration="16118000" />
      <workItem from="1557983935775" duration="823000" />
      <workItem from="1557985072934" duration="3950000" />
      <workItem from="1557990402599" duration="11365000" />
      <workItem from="1558069808323" duration="27290000" />
      <workItem from="1558328036003" duration="24265000" />
      <workItem from="1558422337374" duration="6257000" />
      <workItem from="1558428703064" duration="15724000" />
      <workItem from="1558501046275" duration="23937000" />
      <workItem from="1558586971861" duration="18105000" />
      <workItem from="1558609016960" duration="9078000" />
      <workItem from="1558672735284" duration="1749000" />
      <workItem from="1558931871636" duration="25549000" />
      <workItem from="1559018283352" duration="19100000" />
      <workItem from="1559038952976" duration="57000" />
      <workItem from="1559039041097" duration="9427000" />
      <workItem from="1559105478255" duration="14565000" />
      <workItem from="1559122898005" duration="10428000" />
      <workItem from="1559190372340" duration="7790000" />
      <workItem from="1559536920179" duration="27472000" />
      <workItem from="1559623313701" duration="22825000" />
      <workItem from="1559710261899" duration="20677000" />
      <workItem from="1559796514327" duration="25956000" />
      <workItem from="1559885281454" duration="14915000" />
      <workItem from="1560142545924" duration="12840000" />
      <workItem from="1560399946883" duration="26443000" />
      <workItem from="1560487501260" duration="18982000" />
      <workItem from="1560745803053" duration="30888000" />
      <workItem from="1560828617834" duration="25859000" />
    </task>
    <task id="LOCAL-00004" summary="Following changes are made :-&#10;1) Added Common function for login['TestCase.php']&#10;2) Modified function for translation.&#10;3) Modification and addition of params in test cases.">
      <created>1555325973225</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1555325973226</updated>
    </task>
    <task id="LOCAL-00005" summary="Test Cases for Consultant Controller .">
      <created>1558351013239</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1558351013239</updated>
    </task>
    <task id="LOCAL-00006" summary="Test Cases for Customer Controller">
      <created>1558436263576</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1558436263576</updated>
    </task>
    <task id="LOCAL-00007" summary="Test Cases for Marker Controller">
      <created>1558437141578</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1558437141578</updated>
    </task>
    <task id="LOCAL-00008" summary="Cases for consultant Company Controller">
      <created>1558523044536</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1558523044536</updated>
    </task>
    <task id="LOCAL-00009" summary="Test cases for consultant title .">
      <created>1558591902798</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1558591902798</updated>
    </task>
    <task id="LOCAL-00010" summary="Contact Person Test Cases.">
      <created>1558598703995</created>
      <option name="number" value="00010" />
      <option name="presentableId" value="LOCAL-00010" />
      <option name="project" value="LOCAL" />
      <updated>1558598703995</updated>
    </task>
    <task id="LOCAL-00011" summary="Contact person test cases">
      <created>1558673310952</created>
      <option name="number" value="00011" />
      <option name="presentableId" value="LOCAL-00011" />
      <option name="project" value="LOCAL" />
      <updated>1558673310952</updated>
    </task>
    <task id="LOCAL-00012" summary="TestCases">
      <created>1559043161203</created>
      <option name="number" value="00012" />
      <option name="presentableId" value="LOCAL-00012" />
      <option name="project" value="LOCAL" />
      <updated>1559043161203</updated>
    </task>
    <task id="LOCAL-00013" summary="TestCases Workplace, Translation Controller , Modification in Employees Controller.">
      <created>1559127562761</created>
      <option name="number" value="00013" />
      <option name="presentableId" value="LOCAL-00013" />
      <option name="project" value="LOCAL" />
      <updated>1559127562761</updated>
    </task>
    <task id="LOCAL-00014" summary="WorkplaceController Update method.">
      <created>1559195983085</created>
      <option name="number" value="00014" />
      <option name="presentableId" value="LOCAL-00014" />
      <option name="project" value="LOCAL" />
      <updated>1559195983085</updated>
    </task>
    <task id="LOCAL-00015" summary="WorkplaceController Update method. &#10;WorkplaceController Delete method.">
      <created>1559197622099</created>
      <option name="number" value="00015" />
      <option name="presentableId" value="LOCAL-00015" />
      <option name="project" value="LOCAL" />
      <updated>1559197622099</updated>
    </task>
    <task id="LOCAL-00016" summary="Workspace Controller List  All Workplaces Method &#10;@Documented">
      <created>1559538095583</created>
      <option name="number" value="00016" />
      <option name="presentableId" value="LOCAL-00016" />
      <option name="project" value="LOCAL" />
      <updated>1559538095583</updated>
    </task>
    <task id="LOCAL-00017" summary="Workplace Controller @complete With documented .">
      <created>1559541699067</created>
      <option name="number" value="00017" />
      <option name="presentableId" value="LOCAL-00017" />
      <option name="project" value="LOCAL" />
      <updated>1559541699067</updated>
    </task>
    <task id="LOCAL-00018" summary="Translations Controller @complete With documented .">
      <created>1559544008545</created>
      <option name="number" value="00018" />
      <option name="presentableId" value="LOCAL-00018" />
      <option name="project" value="LOCAL" />
      <updated>1559544008545</updated>
    </task>
    <task id="LOCAL-00019" summary="Test Cases(constructing phase)">
      <created>1559552909861</created>
      <option name="number" value="00019" />
      <option name="presentableId" value="LOCAL-00019" />
      <option name="project" value="LOCAL" />
      <updated>1559552909861</updated>
    </task>
    <task id="LOCAL-00020" summary="Test Cases(constructing phase)">
      <created>1559559990319</created>
      <option name="number" value="00020" />
      <option name="presentableId" value="LOCAL-00020" />
      <option name="project" value="LOCAL" />
      <updated>1559559990319</updated>
    </task>
    <task id="LOCAL-00021" summary="Test Cases(constructing phase)">
      <created>1559564325319</created>
      <option name="number" value="00021" />
      <option name="presentableId" value="LOCAL-00021" />
      <option name="project" value="LOCAL" />
      <updated>1559564325319</updated>
    </task>
    <task id="LOCAL-00022" summary="Consultant Company Controller @complete With documented .">
      <created>1559566376261</created>
      <option name="number" value="00022" />
      <option name="presentableId" value="LOCAL-00022" />
      <option name="project" value="LOCAL" />
      <updated>1559566376261</updated>
    </task>
    <task id="LOCAL-00023" summary="Consultant Company seed for test database.">
      <created>1559710654445</created>
      <option name="number" value="00023" />
      <option name="presentableId" value="LOCAL-00023" />
      <option name="project" value="LOCAL" />
      <updated>1559710654445</updated>
    </task>
    <task id="LOCAL-00024" summary="Consultant Company test complete.">
      <created>1559710696699</created>
      <option name="number" value="00024" />
      <option name="presentableId" value="LOCAL-00024" />
      <option name="project" value="LOCAL" />
      <updated>1559710696699</updated>
    </task>
    <task id="LOCAL-00025" summary="Test Cases Along with seed files">
      <created>1559715497051</created>
      <option name="number" value="00025" />
      <option name="presentableId" value="LOCAL-00025" />
      <option name="project" value="LOCAL" />
      <updated>1559715497051</updated>
    </task>
    <task id="LOCAL-00026" summary="Test Cases along with dynamic data.">
      <created>1559737099749</created>
      <option name="number" value="00026" />
      <option name="presentableId" value="LOCAL-00026" />
      <option name="project" value="LOCAL" />
      <updated>1559737099749</updated>
    </task>
    <task id="LOCAL-00027" summary="Test Cases along with dynamic data.(Consultant &amp; Contact Person ).">
      <created>1559812478112</created>
      <option name="number" value="00027" />
      <option name="presentableId" value="LOCAL-00027" />
      <option name="project" value="LOCAL" />
      <updated>1559812478113</updated>
    </task>
    <task id="LOCAL-00028" summary="Seeder data.(Consultant &amp; Contact Person ).">
      <created>1559812541893</created>
      <option name="number" value="00028" />
      <option name="presentableId" value="LOCAL-00028" />
      <option name="project" value="LOCAL" />
      <updated>1559812541893</updated>
    </task>
    <task id="LOCAL-00029" summary="Change in name of Class">
      <created>1559819280238</created>
      <option name="number" value="00029" />
      <option name="presentableId" value="LOCAL-00029" />
      <option name="project" value="LOCAL" />
      <updated>1559819280238</updated>
    </task>
    <task id="LOCAL-00030" summary="Dynamic data manipulation for email template controller and email type controller test cases .">
      <created>1559823289507</created>
      <option name="number" value="00030" />
      <option name="presentableId" value="LOCAL-00030" />
      <option name="project" value="LOCAL" />
      <updated>1559823289507</updated>
    </task>
    <task id="LOCAL-00031" summary="Auth controller with datasets updated .">
      <created>1559892760382</created>
      <option name="number" value="00031" />
      <option name="presentableId" value="LOCAL-00031" />
      <option name="project" value="LOCAL" />
      <updated>1559892760382</updated>
    </task>
    <task id="LOCAL-00032" summary="Employee Controller with dynamic data manipulation and seeds .">
      <created>1560148760979</created>
      <option name="number" value="00032" />
      <option name="presentableId" value="LOCAL-00032" />
      <option name="project" value="LOCAL" />
      <updated>1560148760979</updated>
    </task>
    <task id="LOCAL-00033" summary="Consultant Company Controller final with documented.">
      <created>1560407409157</created>
      <option name="number" value="00033" />
      <option name="presentableId" value="LOCAL-00033" />
      <option name="project" value="LOCAL" />
      <updated>1560407409157</updated>
    </task>
    <task id="LOCAL-00034" summary="Consultant Controller final with documented.">
      <created>1560409552982</created>
      <option name="number" value="00034" />
      <option name="presentableId" value="LOCAL-00034" />
      <option name="project" value="LOCAL" />
      <updated>1560409552982</updated>
    </task>
    <task id="LOCAL-00035" summary="Consultant Controller final with documented.">
      <created>1560510902792</created>
      <option name="number" value="00035" />
      <option name="presentableId" value="LOCAL-00035" />
      <option name="project" value="LOCAL" />
      <updated>1560510902792</updated>
    </task>
    <task id="LOCAL-00036" summary="Consultant Controller final with documented.">
      <created>1560513434739</created>
      <option name="number" value="00036" />
      <option name="presentableId" value="LOCAL-00036" />
      <option name="project" value="LOCAL" />
      <updated>1560513434739</updated>
    </task>
    <task id="LOCAL-00037" summary="Seeders For Project Documentation along with cases and dynamic data manipulation updated.">
      <created>1560759457936</created>
      <option name="number" value="00037" />
      <option name="presentableId" value="LOCAL-00037" />
      <option name="project" value="LOCAL" />
      <updated>1560759457937</updated>
    </task>
    <task id="LOCAL-00038" summary="Commenting for function with params">
      <created>1560770784534</created>
      <option name="number" value="00038" />
      <option name="presentableId" value="LOCAL-00038" />
      <option name="project" value="LOCAL" />
      <updated>1560770784534</updated>
    </task>
    <task id="LOCAL-00039" summary="Changes">
      <created>1560773267247</created>
      <option name="number" value="00039" />
      <option name="presentableId" value="LOCAL-00039" />
      <option name="project" value="LOCAL" />
      <updated>1560773267247</updated>
    </task>
    <task id="LOCAL-00040" summary="Changes">
      <created>1560773342211</created>
      <option name="number" value="00040" />
      <option name="presentableId" value="LOCAL-00040" />
      <option name="project" value="LOCAL" />
      <updated>1560773342211</updated>
    </task>
    <task id="LOCAL-00041" summary="Changes">
      <created>1560774668214</created>
      <option name="number" value="00041" />
      <option name="presentableId" value="LOCAL-00041" />
      <option name="project" value="LOCAL" />
      <updated>1560774668214</updated>
    </task>
    <task id="LOCAL-00042" summary="Changes">
      <created>1560775139158</created>
      <option name="number" value="00042" />
      <option name="presentableId" value="LOCAL-00042" />
      <option name="project" value="LOCAL" />
      <updated>1560775139158</updated>
    </task>
    <task id="LOCAL-00043" summary="Changes">
      <created>1560775518438</created>
      <option name="number" value="00043" />
      <option name="presentableId" value="LOCAL-00043" />
      <option name="project" value="LOCAL" />
      <updated>1560775518438</updated>
    </task>
    <task id="LOCAL-00044" summary="sample .env">
      <created>1560775875280</created>
      <option name="number" value="00044" />
      <option name="presentableId" value="LOCAL-00044" />
      <option name="project" value="LOCAL" />
      <updated>1560775875280</updated>
    </task>
    <task id="LOCAL-00045" summary="Default Configuration">
      <created>1560777031382</created>
      <option name="number" value="00045" />
      <option name="presentableId" value="LOCAL-00045" />
      <option name="project" value="LOCAL" />
      <updated>1560777031383</updated>
    </task>
    <task id="LOCAL-00046" summary="Tests With documentation.">
      <created>1560839236225</created>
      <option name="number" value="00046" />
      <option name="presentableId" value="LOCAL-00046" />
      <option name="project" value="LOCAL" />
      <updated>1560839236225</updated>
    </task>
    <task id="LOCAL-00047" summary="Tests With documentation(2)">
      <created>1560840921283</created>
      <option name="number" value="00047" />
      <option name="presentableId" value="LOCAL-00047" />
      <option name="project" value="LOCAL" />
      <updated>1560840921283</updated>
    </task>
    <task id="LOCAL-00048" summary="Tests With documentation(3)">
      <created>1560842612504</created>
      <option name="number" value="00048" />
      <option name="presentableId" value="LOCAL-00048" />
      <option name="project" value="LOCAL" />
      <updated>1560842612504</updated>
    </task>
    <task id="LOCAL-00049" summary="Tests With documentation(4)">
      <created>1560843855178</created>
      <option name="number" value="00049" />
      <option name="presentableId" value="LOCAL-00049" />
      <option name="project" value="LOCAL" />
      <updated>1560843855178</updated>
    </task>
    <task id="LOCAL-00050" summary=" Controller(Marker) New Tests and documentation .">
      <created>1560846123072</created>
      <option name="number" value="00050" />
      <option name="presentableId" value="LOCAL-00050" />
      <option name="project" value="LOCAL" />
      <updated>1560846123074</updated>
    </task>
    <task id="LOCAL-00051" summary=" Controller(Marker) New Tests and documentation .">
      <created>1560850058382</created>
      <option name="number" value="00051" />
      <option name="presentableId" value="LOCAL-00051" />
      <option name="project" value="LOCAL" />
      <updated>1560850058382</updated>
    </task>
    <task id="LOCAL-00052" summary="print_r removed">
      <created>1560850769238</created>
      <option name="number" value="00052" />
      <option name="presentableId" value="LOCAL-00052" />
      <option name="project" value="LOCAL" />
      <updated>1560850769238</updated>
    </task>
    <option name="localTasksCounter" value="53" />
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="594665000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="1366" y="-5" width="1920" height="1085" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" sideWeight="0.49861112" visible="true" weight="0.2647374" />
      <window_info id="Structure" order="1" sideWeight="0.5013889" side_tool="true" weight="0.35471278" />
      <window_info id="DB Browser" order="2" weight="0.3290461" />
      <window_info id="Favorites" order="3" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.33471933" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" weight="0.33333334" />
      <window_info anchor="bottom" id="SonarLint" order="9" weight="0.32946146" />
      <window_info anchor="bottom" id="DB Execution Console" order="10" />
      <window_info anchor="bottom" id="Database Changes" order="11" />
      <window_info anchor="bottom" id="Statistic" order="12" weight="0.32786885" />
      <window_info anchor="bottom" id="Event Log" order="13" sideWeight="0.50589496" side_tool="true" weight="0.62824506" />
      <window_info anchor="bottom" id="Messages" order="14" />
      <window_info anchor="bottom" id="REST Client" order="15" weight="0.5555556" />
      <window_info anchor="bottom" id="Terminal" order="16" sideWeight="0.49410504" weight="0.626188" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Database" order="3" />
      <window_info anchor="right" id="PlantUML" order="4" weight="0.2370329" />
    </layout>
    <layout-to-restore>
      <window_info content_ui="combo" id="Project" order="0" sideWeight="0.49861112" visible="true" weight="0.32368702" />
      <window_info id="Structure" order="1" sideWeight="0.5013889" side_tool="true" weight="0.35471278" />
      <window_info id="DB Browser" order="2" weight="0.3290461" />
      <window_info id="Favorites" order="3" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.33544305" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" weight="0.33333334" />
      <window_info anchor="bottom" id="SonarLint" order="9" />
      <window_info anchor="bottom" id="DB Execution Console" order="10" />
      <window_info anchor="bottom" id="Database Changes" order="11" />
      <window_info anchor="bottom" id="Statistic" order="12" weight="0.32786885" />
      <window_info anchor="bottom" id="Event Log" order="13" sideWeight="0.50589496" side_tool="true" weight="0.62824506" />
      <window_info anchor="bottom" id="Messages" order="14" />
      <window_info anchor="bottom" id="REST Client" order="15" weight="0.5555556" />
      <window_info anchor="bottom" id="Terminal" order="16" sideWeight="0.49410504" weight="0.62824506" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Database" order="3" />
      <window_info anchor="right" id="PlantUML" order="4" weight="0.2370329" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="RECENTLY_FILTERED_USER_GROUPS">
                <collection />
              </option>
              <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
                <collection />
              </option>
              <option name="FILTERS">
                <map>
                  <entry key="branch">
                    <value>
                      <list>
                        <option value="origin/unit_testing" />
                      </list>
                    </value>
                  </entry>
                </map>
              </option>
              <option name="COLUMN_ORDER">
                <list>
                  <option value="0" />
                  <option value="2" />
                  <option value="3" />
                  <option value="1" />
                </list>
              </option>
            </State>
          </value>
        </entry>
      </map>
    </option>
    <option name="RECENT_FILTERS">
      <map>
        <entry key="Branch">
          <value>
            <list>
              <RecentGroup>
                <option name="FILTER_VALUES">
                  <option value="origin/unit_testing" />
                </option>
              </RecentGroup>
              <RecentGroup>
                <option name="FILTER_VALUES">
                  <option value="origin/short_application" />
                </option>
              </RecentGroup>
            </list>
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="Consultant Company seed for test database." />
    <MESSAGE value="Consultant Company test complete." />
    <MESSAGE value="Test Cases Along with seed files" />
    <MESSAGE value="Test Cases along with dynamic data." />
    <MESSAGE value="Test Cases along with dynamic data.(Consultant &amp; Contact Person )." />
    <MESSAGE value="Seeder data.(Consultant &amp; Contact Person )." />
    <MESSAGE value="Change in name of Class" />
    <MESSAGE value="Dynamic data manipulation for email template controller and email type controller test cases ." />
    <MESSAGE value="Auth controller with datasets updated ." />
    <MESSAGE value="Employee Controller with dynamic data manipulation and seeds ." />
    <MESSAGE value="Data Dynamic manipulation in for relationship and relatives controller." />
    <MESSAGE value="Consultant Company Controller final with documented." />
    <MESSAGE value="Consultant Controller final with documented." />
    <MESSAGE value="Seeders For Project Documentation along with cases and dynamic data manipulation updated." />
    <MESSAGE value="Commenting for function with params" />
    <MESSAGE value="Changes" />
    <MESSAGE value="sample .env" />
    <MESSAGE value="Default Configuration" />
    <MESSAGE value="Tests With documentation." />
    <MESSAGE value="Tests With documentation(2)" />
    <MESSAGE value="Tests With documentation(3)" />
    <MESSAGE value="Tests With documentation(4)" />
    <MESSAGE value=" Controller(Marker) New Tests adn documentation ." />
    <MESSAGE value=" Controller(Marker) New Tests and documentation ." />
    <MESSAGE value="print_r removed" />
    <option name="LAST_COMMIT_MESSAGE" value="print_r removed" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/tests/Settings/OtherSettingsControllerTest/OtherSettingsListAllOtherMaterialSettingsTest.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="661">
          <caret line="66" column="7" lean-forward="true" selection-start-line="55" selection-start-column="5" selection-end-line="66" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tests/Settings/OtherSettingsControllerTest/OtherSettingsStoreNamedInsulationStructuralTest.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="58">
          <caret line="352" column="7" selection-start-line="352" selection-start-column="7" selection-end-line="352" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/Settings/OtherSettingController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="518">
          <caret line="217" column="7" lean-forward="true" selection-start-line="208" selection-start-column="4" selection-end-line="217" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tests/Settings/OtherSettingsControllerTest/OtherSettingsUpdateAOtherSettingsTest.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-173">
          <caret line="349" column="7" selection-start-line="349" selection-start-column="7" selection-end-line="349" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tests/Settings/ProjectController/AddAProjectMethodTest.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-870">
          <caret line="318" column="7" selection-start-line="318" selection-start-column="7" selection-end-line="318" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tests/Settings/ProjectController/DeleteAProjectDataMethodTest.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-358">
          <caret line="228" column="7" selection-start-line="228" selection-start-column="7" selection-end-line="228" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tests/Settings/ProjectController/GetRequiredDataForProjectCreationMethodTest.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="188">
          <caret line="179" column="7" selection-start-line="179" selection-start-column="7" selection-end-line="179" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tests/Settings/ProjectController/GetRequiredDataForProjectWithSpecificProjectIdTest.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-150">
          <caret line="130" lean-forward="true" selection-start-line="130" selection-end-line="130" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tests/Settings/MarkerControllerTest/MarkerStoreMethodTest.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-4362">
          <caret line="6" column="6" selection-start-line="6" selection-start-column="6" selection-end-line="6" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tests/Settings/ProjectController/ListAllProjectsMethodTest.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-298">
          <caret line="296" column="7" selection-start-line="296" selection-start-column="7" selection-end-line="296" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tests/Settings/ProjectController/RestoreAProjectMethodTest.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="430">
          <caret line="259" column="7" selection-start-line="259" selection-start-column="7" selection-end-line="259" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tests/Settings/ProjectController/UpdateProjectMethodTest.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1104">
          <caret line="321" column="33" selection-start-line="321" selection-start-column="33" selection-end-line="321" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/Settings/ProjectController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="544">
          <caret line="163" column="7" lean-forward="true" selection-start-line="153" selection-start-column="5" selection-end-line="163" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tests/Settings/MarkerControllerTest/MarkerDestroyMethodTest.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/tests/Settings/MarkerControllerTest/MarkerGetRequiredDataForNewMarkerMethodTest.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="156">
          <caret line="6" column="6" selection-start-line="6" selection-start-column="6" selection-end-line="6" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tests/Settings/ProjectDocumentationControllerTest/ProjectDocumentationControllerDeleteAllFloorsOfProjectTest.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="416">
          <caret line="28" column="13" selection-start-line="28" selection-start-column="13" selection-end-line="28" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tests/Settings/ProjectDocumentationControllerTest/ProjectDocumentationControllerDeleteFloorMethodTest.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-64">
          <caret line="224" column="13" selection-start-line="224" selection-start-column="13" selection-end-line="224" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/Settings/ProjectDocumentationController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="388">
          <caret line="108" column="7" lean-forward="true" selection-start-line="104" selection-start-column="4" selection-end-line="108" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tests/Settings/DashboardControllerTest/DashboardIndexControllerTest.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="786">
          <caret line="159" lean-forward="true" selection-start-line="5" selection-start-column="4" selection-end-line="159" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tests/Auth/AuthControllerTest/AuthenticateMethodTest.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="416">
          <caret line="16" column="64" lean-forward="true" selection-start-line="16" selection-start-column="7" selection-end-line="16" selection-end-column="64" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tests/Settings/ProjectDocumentationControllerTest/ProjectDocumentationRetrieveAllMarkersOfParticularSectionTest.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="505">
          <caret line="32" column="7" lean-forward="true" selection-start-line="32" selection-start-column="7" selection-end-line="32" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tests/Settings/MarkersControllerTest/MarkerControllerCreateMarkerOfTypeFirstTest.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="5980">
          <caret line="230" lean-forward="true" selection-start-line="230" selection-end-line="230" />
          <folding>
            <element signature="e#8#33#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/Settings/MarkerController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="291">
          <caret line="237" column="21" selection-start-line="237" selection-start-column="21" selection-end-line="237" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tests/Settings/MarkersControllerTest/MarkerControllerGetRequiredDataForMarkerCreationTest.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="279">
          <caret line="117" column="98" selection-start-line="117" selection-start-column="98" selection-end-line="117" selection-end-column="98" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tests/Settings/ProjectDocumentationControllerTest/ProjectDocumentationControllerDeleteSectionMethodTest.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="104">
          <caret line="38" column="46" selection-start-line="38" selection-start-column="46" selection-end-line="38" selection-end-column="46" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tests/RegisterControllerTest.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-2375" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/Settings/CustomerController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="66">
          <caret line="17" column="6" selection-start-line="17" selection-start-column="6" selection-end-line="17" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tests/Settings/ProjectDocumentationControllerTest/ProjectDocumentationControllerAddSectionToExistingFloorMethodTest.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1240">
          <caret line="241" column="33" selection-start-line="241" selection-start-column="33" selection-end-line="241" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tests/Settings/ProjectDocumentationControllerTest/ProjectDocumentationControllerCreateFloorWithSectionMethodTest.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="624">
          <caret line="47" column="76" lean-forward="true" selection-start-line="39" selection-start-column="7" selection-end-line="47" selection-end-column="76" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tests/Settings/RelationshipsControllerTest/RelationshipControllerRetrieveRelationshipTest.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="26">
          <caret line="126" column="33" selection-start-line="126" selection-start-column="33" selection-end-line="126" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tests/Settings/RelationshipsControllerTest/RelationshipsControllerListAllRelationshipsMethodTest.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="416">
          <caret line="327" column="7" selection-start-line="327" selection-start-column="7" selection-end-line="327" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tests/Settings/RelationshipsControllerTest/RelationshipControllerUpdateMethodTest.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="233">
          <caret line="143" column="5" lean-forward="true" selection-start-line="143" selection-start-column="5" selection-end-line="143" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/Settings/RelationshipController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="253">
          <caret line="76" column="7" lean-forward="true" selection-start-line="73" selection-start-column="5" selection-end-line="76" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tests/Settings/RelationshipsControllerTest/RelationshipControllerStoreMethodTest.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-27">
          <caret line="183" column="7" selection-start-line="183" selection-start-column="7" selection-end-line="183" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tests/Settings/RelativesControllerTest/RelativeControllerDestroyMethodTest.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="754">
          <caret line="168" selection-start-line="168" selection-end-line="168" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tests/Settings/RelationshipsControllerTest/RelationshipControllerDestroyMethodTest.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="409">
          <caret line="196" selection-start-line="196" selection-end-line="197" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/Settings/RelativeController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="253">
          <caret line="36" column="7" lean-forward="true" selection-start-line="34" selection-start-column="5" selection-end-line="36" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tests/Settings/RelativesControllerTest/RelativeControllerGetRelationForCreatingNewRelativesTest.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="832">
          <caret line="47" column="7" lean-forward="true" selection-start-line="47" selection-start-column="7" selection-end-line="47" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tests/Settings/RelativesControllerTest/RelativeControllerStoreMethodTest.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-2211">
          <caret line="200" column="25" lean-forward="true" selection-start-line="200" selection-start-column="25" selection-end-line="200" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tests/Settings/RelativesControllerTest/RelativeControllerUpdateMethodTest.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="690">
          <caret line="262" lean-forward="true" selection-start-line="262" selection-end-line="262" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tests/Settings/RelativesControllerTest/RelativesControllerListAllRelativesMethodTest.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="597">
          <caret line="258" column="33" selection-start-line="258" selection-start-column="33" selection-end-line="258" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tests/Settings/TranslationControllerTest/TranslationControllerListAllTranslationTest.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-6969">
          <caret line="3" column="6" selection-start-line="3" selection-start-column="6" selection-end-line="3" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tests/Settings/TranslationControllerTest/TranslationControllerStoreMethodTest.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-5565">
          <caret line="34" column="58" selection-start-line="34" selection-start-column="58" selection-end-line="34" selection-end-column="58" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tests/Settings/TranslationControllerTest/TranslationControllerUpdateMethodTest.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-2106">
          <caret line="3" column="6" selection-start-line="3" selection-start-column="6" selection-end-line="3" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tests/Settings/TranslationControllerTest/TranslationControllerDeleteATranslationTest.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="539">
          <caret line="68" column="41" lean-forward="true" selection-start-line="68" selection-start-column="8" selection-end-line="68" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tests/Settings/UsersTest/ChangeUserLanguageControllerTest.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="26">
          <caret line="124" column="33" selection-start-line="124" selection-start-column="33" selection-end-line="124" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tests/Settings/UsersTest/UsersControllerChangeUserPasswordTest.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-27">
          <caret line="124" column="33" selection-start-line="124" selection-start-column="33" selection-end-line="124" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tests/Settings/UsersTest/UsersControllerGetDataOfLoggedInUserTest.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-53">
          <caret line="124" column="33" selection-start-line="124" selection-start-column="33" selection-end-line="124" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tests/Settings/UsersTest/UsersControllerGetUserRolesAndPermissionTest.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="207">
          <caret line="125" column="33" selection-start-line="125" selection-start-column="33" selection-end-line="125" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tests/Settings/UsersTest/UsersControllerListAllUsersTest.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-7073">
          <caret line="3" column="6" selection-start-line="3" selection-start-column="6" selection-end-line="3" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tests/Settings/UsersTest/UsersControllerNotifyUserAboutAccountDetailsTest.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="104">
          <caret line="125" column="33" selection-start-line="125" selection-start-column="33" selection-end-line="125" selection-end-column="33" />
        </state>
      </provider>
    </entry>
  </component>
</project>